<!DOCTYPE html>
<html>
    <head>
        <title>Сумма технологий</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <style>
            .header{
                width: calc(100% - 100px);
                height: calc(50vh - 100px);
                border-radius: 0px 0px 34px 34px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;   
                padding: 50px; 
                box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05);
            
            }
            .body{
                background-color: #F5F5F5;
                padding: 0px;
                margin: 0px;
            }
            .btn{
                background: linear-gradient(266.75deg, #01C7FC 2.17%, #01F2DC 97.14%);
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
                border-radius: 14px;                
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                color:#fff;
                text-decoration: none;
                font-size: 24px;
                padding: 15px 25px;
                width: 75%;
                text-align: center;
            }
            .main{
                display: flex;
                flex-direction: column;
                gap:50px;
                padding: 50px;
                align-items: center;
                justify-content: center;
                height: calc(50vh - 100px);
            }
        </style>
    </head>
    <body class="body">
        <div class="header">
            <img width="50%" src="./src/images/PYC.svg">
        </div>
        <div class="main">
            <a class="btn" href="/about/index.html">Про нас</a>
            <a class="btn" href="/task/index.html">Задача расширенного уровня</a>
            <a class="btn" download href="/src/markers/markers_pyc.zip">Скачать наши маркеры</a>
        </div>
    </body>
</html>